# Import Dependencies

In [1]:
# Import dependencies
import pandas as pd
import numpy as np

# Create Dataframes for Independent Variables

In [2]:
# Create a DataFrame for global DDP data. 
globalgdp_df = pd.read_csv("gdp/gdp.csv")
globalgdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.014183,1.972652,4.308370,3.986754,2.925591,2.019391,2.542298,2.475272,2.077898,-2.939186
2,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101
3,Africa Western and Central,AFW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.848719,3.770212,7.272501,5.396356,4.049794,...,4.848351,5.142964,6.104241,5.927350,2.745937,0.127595,2.318042,2.952230,3.190336,-0.884981
4,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471976,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,-5.399987

In [3]:
# Create a DataFrame for global population data. 
globalpopulation_df = pd.read_csv("population/population.csv")
globalpopulation_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [4]:
# Create a DataFrame for global urbanization data. 
globalurbanization_df = pd.read_csv("urbanization/urbanization.csv")
globalurbanization_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Urban population,SP.URB.TOTL,27525.0,28139.0,28537.0,28763.0,28922.0,29080.0,...,43820.0,44059.0,44351.0,44666.0,44978.0,45293.0,45614.0,45949.0,46294.0,46654.0
1,Africa Eastern and Southern,AFE,Urban population,SP.URB.TOTL,19239140.0,20049454.0,20897622.0,21807831.0,22780115.0,23806156.0,...,173901249.0,181061819.0,188513993.0,196270604.0,204322110.0,212669776.0,221319466.0,230276235.0,239539517.0,249112475.0
2,Afghanistan,AFG,Urban population,SP.URB.TOTL,755835.0,796271.0,839385.0,885227.0,934134.0,986074.0,...,7212518.0,7528589.0,7865068.0,8204880.0,8535606.0,8852834.0,9164768.0,9476982.0,9797274.0,10131490.0
3,Africa Western and Central,AFW,Urban population,SP.URB.TOTL,14141671.0,14813809.0,15527606.0,16290977.0,17102150.0,17961784.0,...,152273428.0,158838089.0,165607296.0,172602709.0,179836016.0,187305752.0,195016097.0,202961117.0,211133789.0,219531155.0
4,Angola,AGO,Urban population,SP.URB.TOTL,569223.0,597286.0,628376.0,660175.0,691526.0,721552.0,...,14660281.0,15383123.0,16130308.0,16900844.0,17691524.0,18502164.0,19332895.0,20184724.0,21061028.0,21962884.0

In [5]:
# Extract china gdp from global gdp dataframe. 
chinagdp_df = globalgdp_df.loc[globalgdp_df['Country Name']=="China"]
chinagdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
40,China,CHN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,-27.27,-5.58,10.3,18.18,16.95,...,9.550832,7.863736,7.76615,7.425764,7.041329,6.848762,6.947201,6.749774,5.949714,2.347514

In [6]:
# Extract china population from global population dataframe. 
chinapopulation_df = globalpopulation_df.loc[globalgdp_df['Country Name']=="China"]
chinapopulation_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
40,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,...,1.345035e+09,1.354190e+09,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.410929e+09

In [7]:
# Extract china urbanization from global urbanization dataframe. 
chinaurbanization_df = globalurbanization_df.loc[globalgdp_df['Country Name']=="China"]
chinaurbanization_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
40,China,CHN,Urban population,SP.URB.TOTL,108085352.0,110327936.0,114685540.0,121162226.0,127791981.0,129348359.0,...,679390629.0,700996454.0,722694421.0,744357517.0,765822300.0,787376534.0,809246214.0,829760595.0,848982855.0,866705688.0

In [8]:
# Concatenate china dataframes into single dataframe
chinadata_df = chinagdp_df.append(chinapopulation_df)
chinadata_df = chinadata_df.append(chinaurbanization_df)
chinadata_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
40,China,CHN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,-2.727000e+01,-5.580000e+00,10.3,1.818000e+01,1.695000e+01,...,9.550832e+00,7.863736e+00,7.766150e+00,7.425764e+00,7.041329e+00,6.848762e+00,6.947201e+00,6.749774e+00,5.949714e+00,2.347514e+00
40,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,6.603300e+08,6.657700e+08,682335000.0,6.983550e+08,7.151850e+08,...,1.345035e+09,1.354190e+09,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.410929e+09
40,China,CHN,Urban population,SP.URB.TOTL,108085352.0,1.103279e+08,1.146855e+08,121162226.0,1.277920e+08,1.293484e+08,...,6.793906e+08,7.009965e+08,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.667057e+08

# Create Dataframes for Dependent Variables

In [21]:
# Create a DataFrame for global DDP data. 
globalelectricity_df = pd.read_csv("electricity-generation.csv")
globalelectricity_df.head()

,Country Name,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2014,2015,2016,2017,2018,2019,2020,2021,(blank),Grand Total
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.154,1.178,1.210,1.256,1.115,1.032,NaN,NaN,NaN,18.705
1,Africa,258.986,270.110,280.260,295.296,306.648,318.921,324.998,328.020,339.205,...,767.379,787.381,802.473,828.095,845.795,870.110,NaN,NaN,NaN,18179.900
2,Albania,NaN,NaN,NaN,NaN,NaN,3.300,3.820,3.400,3.530,...,4.720,5.890,7.780,4.520,8.550,5.200,NaN,NaN,NaN,149.980
3,Algeria,12.274,12.981,12.722,13.966,15.324,16.104,17.345,18.286,19.414,...,60.401,64.682,66.755,71.495,72.057,74.348,NaN,NaN,NaN,1185.554
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.156,0.163,0.170,0.167,0.163,0.163,NaN,NaN,NaN,3.359

In [22]:
# Extract china gdp from global gdp dataframe. 
chinaelectricity_df = globalelectricity_df.loc[globalelectricity_df['Country Name']=="China"]
chinaelectricity_df.head()

,Country Name,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2014,2015,2016,2017,2018,2019,2020,2021,(blank),Grand Total
42,China,410.69,449.53,497.267,545.21,584.81,621.2,677.55,753.94,811.59,...,5604.5,5740.0,6022.8,6448.7,6996.2,7326.7,7623.696,NaN,NaN,100948.025

# Merge Dependent and Independent Variables

In [29]:
# Concatenate china dataframes into single dataframe
alldata_df = chinadata_df.append(chinaelectricity_df)
alldata_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,(blank),Grand Total
40,China,CHN,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,-2.727000e+01,-5.580000e+00,10.3,1.818000e+01,1.695000e+01,...,7.425764e+00,7.041329e+00,6.848762e+00,6.947201e+00,6.749774e+00,5.949714e+00,2.347514e+00,NaN,NaN,NaN
40,China,CHN,"Population, total",SP.POP.TOTL,667070000.0,6.603300e+08,6.657700e+08,682335000.0,6.983550e+08,7.151850e+08,...,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09,1.410929e+09,NaN,NaN,NaN
40,China,CHN,Urban population,SP.URB.TOTL,108085352.0,1.103279e+08,1.146855e+08,121162226.0,1.277920e+08,1.293484e+08,...,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08,8.667057e+08,NaN,NaN,NaN
42,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.604500e+03,5.740000e+03,6.022800e+03,6.448700e+03,6.996200e+03,7.326700e+03,7.623696e+03,NaN,NaN,100948.025

In [54]:
# Select only columns where we have all data
# df.drop(df.loc[:, 'B':'D'].columns, axis = 1)
alldata19852020_df = alldata_df.drop(alldata_df.loc[:, 'Indicator Code':'1984'].columns, axis =1)
alldatadropcolumns_df = alldata19852020_df.drop(alldata19852020_df.loc[:, 'Country Name':'Country Code'].columns, axis =1)
alldataclean_df = alldatadropcolumns_df.drop(alldatadropcolumns_df.loc[:, '2020':'Grand Total'].columns, axis =1)
alldataclean_df.head()

,Indicator Name,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
40,GDP growth (annual %),1.343068e+01,8.949962e+00,1.165743e+01,1.122259e+01,4.206334e+00,3.920251e+00,9.262786e+00,1.422453e+01,1.388373e+01,...,1.063587e+01,9.550832e+00,7.863736e+00,7.766150e+00,7.425764e+00,7.041329e+00,6.848762e+00,6.947201e+00,6.749774e+00,5.949714e+00
40,"Population, total",1.051040e+09,1.066790e+09,1.084035e+09,1.101630e+09,1.118650e+09,1.135185e+09,1.150780e+09,1.164970e+09,1.178440e+09,...,1.337705e+09,1.345035e+09,1.354190e+09,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09
40,Urban population,2.404149e+08,2.513251e+08,2.629761e+08,2.751211e+08,2.875042e+08,3.001656e+08,3.143010e+08,3.285215e+08,3.429614e+08,...,6.584987e+08,6.793906e+08,7.009965e+08,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08
42,NaN,4.106900e+02,4.495300e+02,4.972670e+02,5.452100e+02,5.848100e+02,6.212000e+02,6.775500e+02,7.539400e+02,8.115900e+02,...,4.225469e+03,4.719400e+03,4.986480e+03,5.372180e+03,5.604500e+03,5.740000e+03,6.022800e+03,6.448700e+03,6.996200e+03,7.326700e+03

In [69]:
# Transpose clean dataframs for machine learning model
alldataclean_transpose_df = alldataclean_df.transpose()
alldataclean_transpose_df.head()

,40,40,40,42
Indicator Name,GDP growth (annual %),"Population, total",Urban population,NaN
1985,13.430678,1051040000.0,240414890.0,410.69
1986,8.949962,1066790000.0,251325056.0,449.53
1987,11.657428,1084035000.0,262976051.0,497.267
1988,11.222595,1101630000.0,275121076.0,545.21

In [72]:
# df.rename(columns={'A':'','B':''})
alldataclean_transpose_df.rename(columns={'Indicator Name':'Year'})
alldataclean_transpose_df.head()

,40,40,40,42
Indicator Name,GDP growth (annual %),"Population, total",Urban population,NaN
1985,13.430678,1051040000.0,240414890.0,410.69
1986,8.949962,1066790000.0,251325056.0,449.53
1987,11.657428,1084035000.0,262976051.0,497.267
1988,11.222595,1101630000.0,275121076.0,545.21

# Import Dependencies for Machine Learning Model

In [55]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [56]:
df = alldataclean_df
df.head()

,Indicator Name,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
40,GDP growth (annual %),1.343068e+01,8.949962e+00,1.165743e+01,1.122259e+01,4.206334e+00,3.920251e+00,9.262786e+00,1.422453e+01,1.388373e+01,...,1.063587e+01,9.550832e+00,7.863736e+00,7.766150e+00,7.425764e+00,7.041329e+00,6.848762e+00,6.947201e+00,6.749774e+00,5.949714e+00
40,"Population, total",1.051040e+09,1.066790e+09,1.084035e+09,1.101630e+09,1.118650e+09,1.135185e+09,1.150780e+09,1.164970e+09,1.178440e+09,...,1.337705e+09,1.345035e+09,1.354190e+09,1.363240e+09,1.371860e+09,1.379860e+09,1.387790e+09,1.396215e+09,1.402760e+09,1.407745e+09
40,Urban population,2.404149e+08,2.513251e+08,2.629761e+08,2.751211e+08,2.875042e+08,3.001656e+08,3.143010e+08,3.285215e+08,3.429614e+08,...,6.584987e+08,6.793906e+08,7.009965e+08,7.226944e+08,7.443575e+08,7.658223e+08,7.873765e+08,8.092462e+08,8.297606e+08,8.489829e+08
42,NaN,4.106900e+02,4.495300e+02,4.972670e+02,5.452100e+02,5.848100e+02,6.212000e+02,6.775500e+02,7.539400e+02,8.115900e+02,...,4.225469e+03,4.719400e+03,4.986480e+03,5.372180e+03,5.604500e+03,5.740000e+03,6.022800e+03,6.448700e+03,6.996200e+03,7.326700e+03

In [45]:
plt.scatter(df.YearsExperience, df.Salary)
plt.xlabel('GDP growth (annual %)')
plt.ylabel('Indicator Code')
plt.show()

AttributeError: 'DataFrame' object has no attribute 'YearsExperience'